global
        log 127.0.0.1 local2

defaults
        log     global
        mode    http
        option  httplog
        timeout connect 10000
        timeout client  10000
        timeout server  10000

        stats enable
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth ben:$(HAPROXY_VERSION)

frontend public-frontend
        bind *:8080
        mode http

        option forwardfor
        option contstats
        option http-server-close
        option dontlognull

        capture request header X-Forwarded-For len 15
        capture request header content-length len 15
        capture request header user-agent len 64
        capture request header host len 64

        acl path_api path_beg /api
        acl is_root path -i /
        
        use_backend api_backend if path_api

        default_backend client_backend

backend client_backend
        option forwardfor except 127.0.0.1
        fullconn 150
        compression algo gzip
        compression type text/html text/plain text/css
        server client client:3030

backend api_backend
        option forwardfor except 127.0.0.1
        fullconn 150
        compression algo gzip
        compression type text/plain application/json
        server api api:3000

